SELECT
    *, CASE WHEN name = 'Banana' THEN 'Yes'
    ELSE 'No' END AS FruitEatenByMonkeys
INTO
    [fruitlake]
FROM
    [fruitstream]

SELECT
    [name] AS FruitName
    ,COUNT(*) AS FruitCount
INTO
    [fruitreport]
FROM
    [fruitstream]
WHERE [standardLog].[LogCode] = 1 --successful fruit send
GROUP BY 
    [name],
    SlidingWindow(second,10)

SELECT 
    [fruitstream].[name]
    , [fruitstream].[colour]
    , [fruitstream].[price]
    , [fruitstream].[StandardLog].[userName] AS [FruitUser]
    , [fruitstream].[StandardLog].[dt] AS [FruitDate]
INTO 
    [fruitsql]
FROM
    [fruitstream]

SELECT 
    *
INTO 
    [ErrorLake]
FROM
    [ErrorStream]

 SELECT 
     [ErrorStream].[Source] AS [LogSource]
    , [ErrorStream].[StandardLog].[LogCode] AS [LogCode]
    , [ErrorStream].[Message] AS [LogMessage]
    , [ErrorStream].[StackTrace] AS [LogDetail]
    , [ErrorStream].[colour] AS [LogColour]
    , [ErrorStream].[StandardLog].[userName] AS [LogUserName]
    , [ErrorStream].[StandardLog].[dt] AS [LogDate]
INTO 
    [LogDB]
FROM
    [ErrorStream]